SELECT a.h_cli_cif_static_key
FROM cif.cif_cstmr_mstr a
JOIN cif.cif_cstmr_mstr b
  ON a.h_cli_cif_static_key = b.h_cli_cif_static_key
WHERE a.bus_dt = '20251201'
  AND b.bus_dt = '20251202';



SELECT a.h_cli_cif_static_key
FROM cif.cif_cstmr_mstr a
LEFT JOIN cif.cif_cstmr_mstr b
  ON a.h_cli_cif_static_key = b.h_cli_cif_static_key
  AND b.bus_dt = '20251202'
WHERE a.bus_dt = '20251201'
  AND b.h_cli_cif_static_key IS NULL;


WITH d1 AS (
    SELECT h_cli_cif_static_key
    FROM cif.cif_cstmr_mstr
    WHERE bus_dt = '20251201'
),
d2 AS (
    SELECT h_cli_cif_static_key
    FROM cif.cif_cstmr_mstr
    WHERE bus_dt = '20251202'
)
SELECT
    (SELECT COUNT(*) FROM d1) AS total_day1,
    (SELECT COUNT(*) FROM d1 WHERE h_cli_cif_static_key IN (SELECT h_cli_cif_static_key FROM d2)) AS repeated,
    (SELECT COUNT(*) FROM d1 WHERE h_cli_cif_static_key NOT IN (SELECT h_cli_cif_static_key FROM d2)) AS missing;





SELECT d1.h_cli_cif_static_key
FROM cif.cif_cstmr_mstr d1
JOIN cif.cif_cstmr_mstr d2
  ON d1.h_cli_cif_static_key = d2.h_cli_cif_static_key
WHERE d1.bus_dt = '20251201'
  AND d2.bus_dt = '20251202';





SELECT d1.h_cli_cif_static_key
FROM cif.cif_cstmr_mstr d1
LEFT JOIN cif.cif_cstmr_mstr d2
  ON d1.h_cli_cif_static_key = d2.h_cli_cif_static_key
  AND d2.bus_dt = '20251202'
WHERE d1.bus_dt = '20251201'
  AND d2.h_cli_cif_static_key IS NULL;



WITH d1 AS (
    SELECT h_cli_cif_static_key
    FROM cif.cif_cstmr_mstr
    WHERE bus_dt = '20251201'
),
d2 AS (
    SELECT h_cli_cif_static_key
    FROM cif.cif_cstmr_mstr
    WHERE bus_dt = '20251202'
),
joined AS (
    SELECT d1.h_cli_cif_static_key,
           CASE WHEN d2.h_cli_cif_static_key IS NOT NULL THEN 1 ELSE 0 END AS is_repeated
    FROM d1
    LEFT JOIN d2
      ON d1.h_cli_cif_static_key = d2.h_cli_cif_static_key
)
SELECT
    COUNT(*) AS total_day1,
    SUM(is_repeated) AS repeated,
    COUNT(*) - SUM(is_repeated) AS missing
FROM joined;


