INSERT INTO hj_l_model_b_detail
PARTITION (run_dt = 20250616)

SELECT '333330','a','c0001',CAST('2026-02-03 12:00:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:00:00', 'NET01', 'CC001', 'Loan Related'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333331','b','c0002',CAST('2026-02-03 12:01:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:01:00', 'NET02', 'CC002', 'Deposits'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333332','c','c0003',CAST('2026-02-03 12:02:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:02:00', 'NET03', 'CC003', 'Card Activation'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333333','d','c0004',CAST('2026-02-03 12:03:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:03:00', 'NET04', 'CC004', 'Zelle Issues'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333334','e','c0005',CAST('2026-02-03 12:04:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:04:00', 'NET05', 'CC005', 'Log-in Issues'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333335','f','c0006',CAST('2026-02-03 12:05:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:05:00', 'NET06', 'CC006', 'Open/Close Account'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333336','g','c0007',CAST('2026-02-03 12:06:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:06:00', 'NET07', 'CC007', 'Funds Transfer'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333337','h','c0008',CAST('2026-02-03 12:07:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:07:00', 'NET08', 'CC008', 'Branch'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333338','i','c0009',CAST('2026-02-03 12:08:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:08:00', 'NET09', 'CC009', 'Rates'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333339','j','c0010',CAST('2026-02-03 12:09:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:09:00', 'NET10', 'CC010', 'Claims/Disputes'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333340','k','c0011',CAST('2026-02-03 12:10:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:10:00', 'NET11', 'CC011', 'Check Balance'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333341','l','c0012',CAST('2026-02-03 12:11:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:11:00', 'NET12', 'CC012', 'Digital/App'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333342','m','c0013',CAST('2026-02-03 12:12:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:12:00', 'NET13', 'CC013', 'Withdrawal Limit'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333343','n','c0014',CAST('2026-02-03 12:13:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:13:00', 'NET14', 'CC014', 'Fraud'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333344','o','c0015',CAST('2026-02-03 12:14:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:14:00', 'NET15', 'CC015', 'Debit Card'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333345','p','c0016',CAST('2026-02-03 12:15:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:15:00', 'NET16', 'CC016', 'Transactions'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333346','q','c0017',CAST('2026-02-03 12:16:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:16:00', 'NET17', 'CC017', 'Credit Card'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333347','r','c0018',CAST('2026-02-03 12:17:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:17:00', 'NET18', 'CC018', 'Increase Limit'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333348','s','c0019',CAST('2026-02-03 12:18:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:18:00', 'NET19', 'CC019', 'Payments'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333349','t','c0020',CAST('2026-02-03 12:19:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:19:00', 'NET20', 'CC020', 'Personal/Business Account'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333350','u','c0021',CAST('2026-02-03 12:20:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:20:00', 'NET21', 'CC021', 'Address Update'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333351','v','c0022',CAST('2026-02-03 12:21:00' AS TIMESTAMP),
       DATE'2026-02-03', 0.0, 'G91403', '12:21:00', 'NET22', 'CC022', 'Fees'
FROM (SELECT 1) dummy

UNION ALL
SELECT '333352','w','c0023',CAST('2026-02-03 12:22:00' AS TIMESTAMP),
       DATE'2026-02-03', 1.0, 'G91403', '12:22:00', 'NET23', 'CC023', 'Other'
FROM (SELECT 1)
